.login {
    background-color: #666;
}

.login .main {
    width: 1006px;
    margin: 0 auto
}

.login .main p {
    font-size: 14px;
    color: #fff;
    height: 40px;
    line-height: 40px;
    float: left
}

.login .main a.login-log {
    float: right;
    font-size: 14px;
    color: #3399fe;
    height: 40px;
    line-height: 40px;
    padding-right: 30px
}

.login .main a.free {
    float: right;
    font-size: 14px;
    color: #6b6;
    height: 40px;
    line-height: 40px;
}

.about .main {
    width: 1006px;
    margin: 0 auto
}

.about img {
    float: left;
    margin-top: 17px;
    margin-bottom: 23px
}

.about .about-middle {
    float: left;
    margin-left: 115px;
    margin-top: 22px
}

.about .about-middle li {
    float: left;
    /*margin-right: 34px;*/
    line-height: 36px;
}

.about .about-middle li.list-5 {
    margin-right: 0
}

.about .about-middle li a {
    font-size: 18px;
    color: #000
}

.about .about-middle li span {
    background: url("../img/icon-1.jpg") no-repeat;
    width: 12px;
    height: 6px;
    display: inline-block;
    margin-top: 8px;
    margin-left: 5px
}

.about .about-middle .list-1 {
    margin-right: 33px
}

.about .about-middle .list-2 {
    margin-right: 33px
}

.about .about-middle .list-3 {
    margin-right: 26px
}

.about .about-middle .list-4 {
    margin-right: 26px
}

.about .about-middle .list-5 {
    padding-right: 26px;
    border-right: 1px solid #c2c2c2
}

.about .about-right {
    float: right;
    width: 105px;
    height: 35px;
    border: 2px solid #3399fe;
    border-radius: 5px;
    text-align: center;
    line-height: 35px;
    margin-top: 26px;
}

.about .about-right a {
    color: #3399fe
}

.about .about-right span {
    background: url("../img/icon-2.jpg") no-repeat;
    width: 12px;
    height: 6px;
    margin-top: 15px;
    margin-left: 3px;
    display: inline-block;
}

.banner {
    width: 1006px;
    margin: 0 auto
}

.banner {
    background: url("../img/carnival.png") no-repeat;
    width: 1920px;
    height: 365px;
}

.banner {
    background-position: -203px 0
}

.content .main {
    width: 1006px;
    margin: 0 auto;
}

.content .main .con-money li {
    float: left;
    margin-left: 260px;
    font-size: 18px;
    padding: 0 0 30px;
    color: #000
}

.content .main .con-money li span {
    color: #66cc6d;
    font-size: 23px;
    font-weight: bold;
}

.content .main .con-money {
    margin-top: 20px;
}

.content .main .con-money ul {
    border-bottom: 1px solid #c2c2c2;
}

.content .main .con-money li.list-6 {
    width: 110px;
    margin-left: 65px;
}

.content .main .con-money li.list-7 {
    width: 145px
}

.content .main .con-money li.list-8 {
    width: 128px
}

.content .main .con-top {
    margin-top: 13px;
    padding-bottom: 20px
}

.content .main .con-top .top-left {
    float: left;
    margin-left: 46px;
    font-size: 16px;
    width: 135px
}

.content .main .con-top .top-middle {
    float: left;
    margin-left: 260px;
    font-size: 16px;
    width: 135px
}

.content .main .con-top .top-right {
    float: left;
    margin-left: 260px;
    font-size: 16px;
    width: 135px
}

/*.content .main .con-top ul{margin-left: -214px}*/
/*.content .main .con-top ul li.bg-1 {background: url("../img/icon1.png") no-repeat;width: 118px;height: 111px;}*/
/*.content .main .con-top ul li.bg-2{background: url("../img/icon2.png") no-repeat;width: 104px;height: 121px;}*/
/*.content .main .con-top ul li.bg-3{background: url("../img/icon3.png") no-repeat;width: 129px;height: 128px;}*/
.content .main .con-top img {
    margin-bottom: 13px
}

.content .main .con-top .top-middle img {
    padding-left: 12px
}

.content .main .con-top h3 {
    font-size: 20px;
    color: #000;
    text-align: center;
    font-weight: normal
}

.content .main .con-top p {
    font-size: 15px;
    color: #747474;
    text-align: center;
    font-weight: normal
}

.content .main .con-top {
    border-bottom: 1px solid #c2c2c2
}

.center .main {
    width: 1006px;
    margin: 0 auto;
    border-bottom: 2px solid #3399fe;
}

.center span {
    float: left;
    background: url("../img/icon-3.jpg") no-repeat;
    width: 19px;
    height: 16px;
    display: inline-block;
    margin-left: 10px;
    margin-top: 16px;
    margin-bottom: 19px;
}

.center p {
    float: left
}

.center .cen-left {
    font-size: 14px;
    color: #000;
    line-height: 52px;
    margin-left: 6px
}

.center .cen-middle {
    color: #4d4d4d;
    font-size: 14px;
    line-height: 52px;
    float: right;
    margin-right: 120px
}

.center .cen-right {
    float: right;
    font-size: 12px;
    color: #000;
    margin-right: -190px;
    line-height: 27px;
    width: 73px;
    height: 27px;
    background-color: #eee;
    border-radius: 5px;
    text-align: center;
    margin-top: 11px;
    border: 1px solid #c2c2c2;
}
.infor .main{width: 1006px;margin: 0 auto}
.infor .infor-top .top-left1{width: 360px;height: 200px;border: 1px solid #c2c2c2;border-radius: 5px;margin-top: 28px;margin-left: 41px}
.infor .infor-top .top-left1 .top-left01 h1{font-size: 64px;color: #3399fe;margin-top: 30px;margin-left: 47px}