<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投哪网</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<body>
<div class="login">
    <div class="main clearfix">
        <p>客服热线：4009-099-888 帮助中心</p>
        <a href="" class="free">免费注册</a>
        <a href="" class="login-log">立即登录</a>
    </div>
</div>
<div class="about">
    <div class="main clearfix">
        <img src="img/logo.png" alt="">
        <div class="about-middle clearfix">
            <ul>
                <li class="list-1"><a href="">首页</a></li>
                <li class="list-2"><a href="">新手引导</a></li>
                <li class="list-3"><a href="">我要借款</a><span></span></li>
                <li class="list-4"><a href="">关于我们</a><span></span></li>
                <li class="list-5"><a href="">论坛</a></li>
            </ul>
        </div>
        <div class="about-right"><a href="">我要理财 <span></span></a></div>
    </div>
</div>
<div class="banner main"></div>
<div class="content">
    <div class="main">
        <div class="con-money">
            <ul class="clearfix">
                <li class="list-6">累计投资额<span>34.82</span>亿元</li>
                <li class="list-7">为投哪人赚取收益<span>5,790</span>万元</li>
                <li class="list-8">风险准备金<span>994.58</span>万元</li>
            </ul>
        </div>
        <div class="con-top clearfix">
            <div class="top-left">
                <img src="img/icon1.png" alt="">
                <h3>高收益 低门槛</h3>
                <p>50元起投</p> <p class="bottom">高达15%年化收益率</p>
            </div>
            <div class="top-middle">
                <img src="img/icon2.png" alt=""><h3>本息保障</h3> <p>8重风控</p> <p class="bottom">100%保本付息</p>
            </div>
            <div class="top-right">
                <img src="img/icon3.png" alt=""><h3>灵活便捷</h3> <p>流动性强</p> <p class="bottom">随时转让</p>
            </div>
        </div>
        <div class="con-bot"></div>
    </div>
</div>
<div class="center">
    <div class="main clearfix">
    <span></span>
    <p class="cen-left">投哪网理财APP2.0安卓版客户端上线公告</p>
    <p class="cen-middle">2018-7-24</p>
    <p class="cen-right">更多公告</p>
    </div>
</div>
<div class="infor">
    <div class="main">
        <div class="infor-top clearfix">
            <div class="top-left1">
                <div class="top-left01">
                    <h1>智能</h1>
                    <h3>投标计划</h3>
                </div>
                <div class="top-left02"><p>“0”利息管理费 利息可滚动投资 小额、分散、安全</p></div>
            </div>
            <div class="top-left2"></div>
            <div class="top-right1"></div>
            <div class="top-right1"></div>
        </div>
        <div class="infor-bot">
            <div class="bot-box"></div>
            <div class="bot-box"></div>
            <div class="bot-box"></div>
            <div class="bot-box"></div>
            <div class="bot-box"></div>
        </div>
    </div>
</div>
<div class="news">
    <div class="main">
        <div class="news-left">
            <div class="left-top"></div>
            <div class="left-middle"></div>
            <div class="left-bot"></div>
        </div>
        <div class="news-right">
            <div class="right-top"></div>
            <div class="right-middle"></div>
            <div class="right-bot"></div>
        </div>
    </div>
</div>
<div class="partner">
    <div class="main">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div class="foot">
    <div class="main">
        <div class="foot-left"></div>
        <div class="foot-right"></div>
    </div>
</div>
<div class="bot">
    <div class="main"></div>
</div>
</body>
</html>