<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<div class="box1">
    <h3>就业好才是硬道理</h3>
    <h4>就业是一个培训班最有说服力的结果</h4>
    <p>网站做的再好，老师吹的再玄乎，看了就业后的选择，才是理性选择</p>
    <h4>奇迹是努力的代名词：就业背后是汗水.</h4>
    <p>以强悍的课程体系为依托，以珠峰同学会为人脉。看一个培训机构的就业，是对一个培训机构最理性的评价。就业不好的培训班，都是在骗钱！！</p>
    <h4>奇迹的见证：</h4>
    <ul>
        <li><a href=""><span>我和我的小伙伴们都惊呆了</span>：2014新年伊始，四个同学入职进百度</a></li>
        <li><a href=""><span>学完之后工资真的能翻一翻吗？</span>这已经不是个例</a></li>
        <li><a href=""><span>逆天了：</span>一个班上70%的同学工资翻倍或进百度搜狐等公司</a></li>
        <li><a href="">看我们有多少同学在百度新浪网易腾讯这些大公司</a></li>
        <li><a href=""><span>看我们的学员有多牛：</span>应届毕业生，一样也成为百度正式员工</a></li>
        <li><a href=""><span>我们的在线培训同样给力：</span>上海美女月薪超10K进外企</a></li>
    </ul>
</div>
<br>
<div class="box2">
    <h2>珠峰故事 <a href=""><span>阅读更多</span></a></h2>
    <ol>
        <li><a href=""><span>珠峰就业</span>岁末，珠峰就业还在一直创造奇迹</a></li>
        <li><a href=""><span>珠峰成长的秘密</span>兴盛衰败一挥间，长留慈悲在心念</a></li>
        <li><a href=""><span>HTML5/移动端/WebApp开发课程</span>精典实用、免费讲解，包含视频</a></li>
        <li><a href=""><span>应届毕业生也能拿20多万年薪</span>我是面霸，我一口气拿下六个大公司offer</a>
        </li>
        <li><a href=""><span>学完之真的能推荐进百度吗</span>我来揭发珠峰培训的老底</a></li>
        <li><a href=""><span>担心逻辑差，学不会：</span>我们都是珠峰培训的骄傲----23岁切图小妹工资翻倍</a></li>
        <li><a href=""><span>没工作经验担心找不到工作：</span>我零基础学习HTML5一样拿8K薪水。</a></li>
        <li><a href=""><span>我担心年龄大了学了也没有用：</span>30岁改行学进新浪，我不悔选择</a></li>
        <li><a href=""><span>还没毕业学能找到工作吗：</span>从应届生到百度的距离有多远</a>
        </li>
        <li><a href=""><span>学完之后工资真的能翻一翻吗？</span>这已经不是个例</a></li>
        <li><a href=""><span>在线学习靠谱吗？</span>珠峰培训帮我实现外企梦—上海姑娘徐米米的故事</a>
        </li>
        <li><a href=""><span>珠峰培训奇迹般的教学效果是怎么实现的：</span>教学管理的魅力，请看珠峰培训的教学管理和理念</a>
        </li>
        <li><a href=""><span>我这些年工作上不是很顺利，不知道选择珠峰培训会不会有帮助：</span>请看《这些年为什么失意的总是我》</a></li>
        <li><a href=""><span>看完这些，我还是犹疑不决瞻前顾后：</span>那请猛撮这里吧</a></li>
    </ol>
</div>
<body>

</body>
</html>