<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<body>
<!--顶部-->
<div class="header">
    <div class="main clearfix">
        <img class="img" src="img/logo.png" alt="">
        <div class="center clearfix">
            <ul>
                <li><a href="">Node培训课程</a></li>
                <li><a href="">HTML5培训课程</a></li>
                <li><a href="">视频教程</a></li>
                <li><a href="">课件文档</a></li>
                <li class="noPadding"><a href="">联系我们</a></li>
            </ul>
        </div>
        <div class="right clearfix">
            <div class="carInfo">
                <a class="right-top" href=""><span></span>购物车</a>
                <div class="car-hidden">
                    <h3 class="clearfix">我的购物车<span>已加入0门课程</span></h3>
                    <span class="car-bg"></span>
                    <h4>购物车里空空如也</h4>
                    <div class="course">
                        <p>快去这里选购你中意的课程</p>
                    </div>
                    <div class="bot clearfix">
                        <p>我的订单中心</p>
                        <a href="">去购物车</a>
                    </div>
                </div>
            </div>
            <a class="login" href="">登录</a>
            <a class="noPadding" href="">注册</a>
        </div>
    </div>
</div>
<!--banner-->
<div class="banner">
    <div class="main">
        <div class="ban-1">
            <a href="" class="active1"><img src="img/banner1.jpg" alt=""></a>
            <a href="" class="active2"><img src="img/banner2.jpg" alt=""></a>
            <a href="" class="active3"><img src="img/banner3.jpg" alt=""></a>
            <a href="" class="active4"><img src="img/banner4.jpg" alt=""></a>
        </div>
        <div class="sideBar">
            <ul>
                <li class="sidebar1">
                    <a href="">JavaScript免费基础课<span>&gt</span></a>
                    <div class="ban-hidden">
                        <dl>
                            <dt>分类目录</dt>
                            <dd>1、基本语句</dd>
                            <dd>2、基础理论精讲之值类型</dd>
                            <dd>3、基础理论精讲之对象类型</dd>
                            <dd>4、基础理论精讲之函数类型</dd>
                            <dd>5、选项卡精讲</dd>
                            <dd>6、DOM基础</dd>
                            <dd>7、数学方法和日期类型</dd>
                        </dl>
                    </div>
                </li>
                <li class="sidebar2">
                    <a href="">JavaScript免费基础课<span>&gt</span></a>
                    <div class="ban-hidden">
                        <dl>
                            <dt>分类目录</dt>
                            <dd>1、基本语句</dd>
                            <dd>2、基础理论精讲之值类型</dd>
                            <dd>3、基础理论精讲之对象类型</dd>
                            <dd>4、基础理论精讲之函数类型</dd>
                            <dd>5、选项卡精讲</dd>
                            <dd>6、DOM基础</dd>
                            <dd>7、数学方法和日期类型</dd>
                        </dl>
                    </div>
                </li>
                <li class="sidebar3">
                    <a href="">JavaScript免费基础课<span>&gt</span></a>
                    <div class="ban-hidden">
                        <dl>
                            <dt>分类目录</dt>
                            <dd>1、基本语句</dd>
                            <dd>2、基础理论精讲之值类型</dd>
                            <dd>3、基础理论精讲之对象类型</dd>
                            <dd>4、基础理论精讲之函数类型</dd>
                            <dd>5、选项卡精讲</dd>
                            <dd>6、DOM基础</dd>
                            <dd>7、数学方法和日期类型</dd>
                        </dl>
                    </div>
                </li>
                <li class="sidebar4">
                    <a href="">JavaScript免费基础课<span>&gt</span></a>
                    <div class="ban-hidden">
                        <dl>
                            <dt>分类目录</dt>
                            <dd>1、基本语句</dd>
                            <dd>2、基础理论精讲之值类型</dd>
                            <dd>3、基础理论精讲之对象类型</dd>
                            <dd>4、基础理论精讲之函数类型</dd>
                            <dd>5、选项卡精讲</dd>
                            <dd>6、DOM基础</dd>
                            <dd>7、数学方法和日期类型</dd>
                        </dl>
                    </div>
                </li>
                <li class="sidebar5">
                    <a href="">JavaScript免费基础课<span>&gt</span></a>
                    <div class="ban-hidden">
                        <dl>
                            <dt>分类目录</dt>
                            <dd>1、基本语句</dd>
                            <dd>2、基础理论精讲之值类型</dd>
                            <dd>3、基础理论精讲之对象类型</dd>
                            <dd>4、基础理论精讲之函数类型</dd>
                            <dd>5、选项卡精讲</dd>
                            <dd>6、DOM基础</dd>
                            <dd>7、数学方法和日期类型</dd>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>
    </div>


</div>
<!--实战-->
<div class="content-top">
    <div class="main">
        <h3 class="main-top">实战推荐</h3>
        <div class="con-mid">
            <ul class="clearfix">
                <li class="list1"><img src="img/ban-3.jpg" alt="" width="250px" height="142px">
                    <div class="middle">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3 class="mid-bot">2016最火前端框架</h3>
                        <p> vue.js 兼具 angular.js 和 react.js 的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="con-bot">
                        <p>￥198.0<span>1911人在学</span>
                        <p>
                    </div>
                </li>
                <li class="list2"><img src="img/ban-4.jpg" alt="" width="250px" height="142px">
                    <div class="middle">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3 class="mid-bot">2016最火前端框架</h3>
                        <p> vue.js 兼具 angular.js 和 react.js 的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="con-bot">
                        <p>￥198.0<span>1911人在学</span>
                        <p>
                    </div>
                </li>
                <li class="list3"><img src="img/ban-5.jpg" alt="" width="250px" height="142px">
                    <div class="middle">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3 class="mid-bot">2016最火前端框架</h3>
                        <p> vue.js 兼具 angular.js 和 react.js 的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="con-bot">
                        <p>￥198.0<span>1911人在学</span>
                        <p>
                    </div>
                </li>
                <li class="list4"><img src="img/ban-6.jpg" alt="" width="250px" height="142px">
                    <div class="middle">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3 class="mid-bot">2016最火前端框架</h3>
                        <p> vue.js 兼具 angular.js 和 react.js 的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="con-bot">
                        <p>￥198.0<span>1911人在学</span>
                        <p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="content-bot">
    <div class="main">
        <h3 class="main-top">实战推荐</h3>
        <div class="con-mid">
            <ul class="clearfix">
                <li class="list1"><img src="img/ban-3.jpg" alt="" width="250px" height="142px">
                    <div class="middle">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3 class="mid-bot">2016最火前端框架</h3>
                        <p> vue.js 兼具 angular.js 和 react.js 的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="con-bot">
                        <p>￥198.0<span>1911人在学</span>
                        <p>
                    </div>
                </li>
                <li class="list2"><img src="img/ban-4.jpg" alt="" width="250px" height="142px">
                    <div class="middle">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3 class="mid-bot">2016最火前端框架</h3>
                        <p> vue.js 兼具 angular.js 和 react.js 的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="con-bot">
                        <p>￥198.0<span>1911人在学</span>
                        <p>
                    </div>
                </li>
                <li class="list3"><img src="img/ban-5.jpg" alt="" width="250px" height="142px">
                    <div class="middle">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3 class="mid-bot">2016最火前端框架</h3>
                        <p> vue.js 兼具 angular.js 和 react.js 的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="con-bot">
                        <p>￥198.0<span>1911人在学</span>
                        <p>
                    </div>
                </li>
                <li class="list4"><img src="img/ban-6.jpg" alt="" width="250px" height="142px">
                    <div class="middle">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3 class="mid-bot">2016最火前端框架</h3>
                        <p> vue.js 兼具 angular.js 和 react.js 的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="con-bot">
                        <p>￥198.0<span>1911人在学</span>
                        <p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--脚部-->
<div class="foot">
    <div class="main clearfix">
        <div class="left-1"><a href=""><img src="img/ban-7_03.jpg" alt=""></a></div>
        <div class="left-2">
            <a href=""><img src="img/ban-8_05.jpg" alt=""></a>
            <a href="" class="hour"><img src="img/ban-9_08.jpg" alt=""></a>
        </div>
        <div class="right-1">
            <div class="con-mid">
                <ul class="clearfix">
                    <li class="list1"><img src="img/ban-3.jpg" alt="" width="250px" height="142px">
                        <div class="middle">
                            <h3>Vue.js高仿饿了么外卖APP</h3>
                            <h3 class="mid-bot">2016最火前端框架</h3>
                            <p> vue.js 兼具 angular.js 和 react.js 的优点，并剔除它们的缺点</p>
                        </div>
                        <div class="con-bot">
                            <p>￥198.0<span>1911人在学</span>
                            <p>
                        </div>
                    </li>
                    <li class="list2"><img src="img/ban-4.jpg" alt="" width="250px" height="142px">
                        <div class="middle">
                            <h3>Vue.js高仿饿了么外卖APP</h3>
                            <h3 class="mid-bot">2016最火前端框架</h3>
                            <p> vue.js 兼具 angular.js 和 react.js 的优点，并剔除它们的缺点</p>
                        </div>
                        <div class="con-bot">
                            <p>￥198.0<span>1911人在学</span>
                            <p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-2">
            <ul class="clearfix">
                <li class="list1"><img src="img/ban-3.jpg" alt="" width="250px" height="142px">
                    <div class="middle">
                        <h3>Vue.js高仿饿了么外卖APP</h3>
                        <h3 class="mid-bot">2016最火前端框架</h3>
                        <p> vue.js 兼具 angular.js 和 react.js 的优点，并剔除它们的缺点</p>
                    </div>
                    <div class="con-bot">
                        <p>￥198.0<span>1911人在学</span>
                        <p>
                    </div>
                </li>
                <li class="list list-top"><a href="">Avalon探索之旅基础教程——复 JavaScript正则表达式 CSS3绚丽照片墙 jQuery基础(五)一Ajax应用</a></li>
                <li class="list"><a href="">Avalon探索之旅基础教程——复 JavaScript正则表达式 CSS3绚丽照片墙 jQuery基础(五)一Ajax应用</a></li>
                <li class="list"><a href="">Avalon探索之旅基础教程——复 JavaScript正则表达式 CSS3绚丽照片墙 jQuery基础(五)一Ajax应用</a></li>
                <li class="list"><a href="">Avalon探索之旅基础教程——复 JavaScript正则表达式 CSS3绚丽照片墙 jQuery基础(五)一Ajax应用</a></li>
                <li class="list list-bot"><a href="">Avalon探索之旅基础教程——复 JavaScript正则表达式 CSS3绚丽照片墙 jQuery基础(五)一Ajax应用</a></li>
            </ul>
        </div>
    </div>
</div>
<!--底部-->
<div class="footer-top">
    <div class="main clearfix">
        <div class="foot-left clearfix">
            <dl>
                <dt>关于我们</dt>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
            </dl>
            <dl class="noMargin">
                <dt>关于我们</dt>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
                <dd>
                    <a href="">珠峰培训官方网站</a>
                </dd>
            </dl>
        </div>
        <div class="foot-right">
            <div class="foot-logo"></div>
            <div class="icon">
                <ul class="clearfix">
                    <li>
                        <span class="weibo"></span>
                        <div class="foot-hidden">
                            <img src="img/ewm.jpg" alt="">
                            <i></i>
                        </div>
                    </li>
                    <li>
                        <span class="weixin"></span>
                        <div class="foot-hidden">
                            <img src="img/ewm.jpg" alt="">
                            <i></i>
                        </div>
                    </li>
                    <li>
                        <span class="iphone"></span>
                        <div class="foot-hidden">
                            <img src="img/ewm.jpg" alt="">
                            <i></i>
                        </div>
                    </li>
                    <li class="noMargin">
                        <span class="anzhuo"></span>
                        <div class="foot-hidden">
                            <img src="img/ewm.jpg" alt="">
                            <i></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer-bot">
    <div class="main">
        <p>Powered by<strong>EduSoho v6.16.3</strong>©2014-2017 课程存档</p>
        <p>课程内容版权均归<span>北京珠峰世纪技术培训有限公司</span>所有</p>
    </div>
<!--侧边栏-->
    <div class="side-Bar">
        <div class="icon">
            <a href="">
                <span class="sigh">!</span>
                <span class="text">意见反馈</span>
            </a>
        </div>
        <div class="icon">
            <a href="">
                <span class="sigh">?</span>
                <span class="text">意见反馈</span>
            </a>
        </div>
        <div class="icon">
            <a href="">
                <span class="sigh iphone"></span>
                <span class="text">APP下载</span>
            </a>
            <div class="hidden">
                <p>扫描二维码到手机</p>
                <img src="img/iphone-ewm.jpg" alt="">
            </div>
        </div>
        <div class="icon">
            <a href="">
                <span class="sigh weixin"></span>
                <span class="text">官方微信</span>
            </a>
            <div class="hidden">
                <p>扫描二维码到手机</p>
                <img src="img/iphone-ewm.jpg" alt="">
            </div>
        </div>
    </div>
</div>
</body>
</html>