.header .main {
    width: 1204px;
    background-color: #fff;
    margin: 0 auto
}

.header .img {
    float: left;
    margin-top: 16px;
}

.header .center {
    float: left;
    margin-left: 85px;
    margin-top: 39px
}

.header .center ul li {
    float: left;
    padding-right: 68px;
    font-size: 14px;
    line-height: 14px;
}

.header .center ul li.noPadding {
    padding-right: 0
}

.header .center ul li a {
    color: #2a2a2a;
}

.header .center ul li a:hover {
    color: #75a3dd
}

.header .right {
    float: right;
    margin-right: 30px;
    line-height: 84px;
    /*margin-top: 33px;*/
    /*height: 84px;*/
    /*line-height: 45px;*/
    position: relative;
}

.header .right a {
    padding-right: 37px;
    color: #666767;
    font-size: 14px;

}

.header .right a.noPadding {
    padding-right: 0
}

.header .carInfo {
    float: left
}

.header .right a span {
    background: url("../img/icon1.png") no-repeat;
    width: 24px;
    height: 22px;
    margin-right: 7px;
    display: inline-block;
    vertical-align: middle
}

.header .right .right-top {
    line-height: 84px
}

.header .right .right-top:hover {
    background: url("../img/icon2.png") no-repeat;
    width: 24px;
    height: 22px;
    color: #4c83c3;
}

.header .right .car-hidden {
    width: 350px;
    background-color: #fff;
    position: absolute;
    left: -150px;
    top: 64px;
    box-shadow: 2px 2px 6px rgba(2, 2, 2, 0.34);
    /*margin-top: 9px;*/
    display: none;
    z-index: 1;
}

.header .carInfo:hover .car-hidden {
    display: block
}

.header .right .car-hidden h3 {
    font-size: 16px;
    line-height: 14px;
    font-weight: normal;
    color: #333;
    margin: 18px 18px 0 22px;
    padding-bottom: 17px;
    border-bottom: 1px solid #e1e1e1;
}

.header .right .car-hidden h3 span {
    float: right;
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    color: #7d7d7d
}

.header .right .car-hidden h4 {
    font-weight: normal;
    margin: 0 auto;
    width: 190px;
    line-height: 60px;
    text-align: center;
    color: #414141;
    font-size: 14px;
    border-bottom: 1px solid #e1e1e1;
}

.header .right .car-hidden .car-bg {
    background: #9e9e9e url("../img/icon3.png") no-repeat 15px 18px;
    margin: 59px 140px 2px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-block;
}

.header .right .car-hidden .course p {
    font-size: 12px;
    font-weight: normal;
    line-height: 14px;
    color: #4e91d7;
    text-align: center;
    margin-top: 31px;
    padding-bottom: 56px;
    border-bottom: 1px solid #e1e1e1;
}

.header .right .car-hidden .course {
    padding: 0 18px;
}

.header .right .car-hidden .bot {
    line-height: 68px;
    padding: 0 18px 0 22px;
}

.header .right .car-hidden .bot p {
    float: left;
    font-size: 12px;
    font-weight: normal;
    color: #7d7d7d
}

.header .right .car-hidden .bot a {
    float: right;
    margin-top: 15px;
    background-color: #4e91d7;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    font-weight: normal;
    font-size: 12px;
    color: #fdfdfe;
    text-align: center;
    line-height: 40px;
}

/*banner*/
.banner {
    margin-top: 15px
}

.banner .main {
    width: 1204px;
    margin: 0 auto;
    position: relative;
}

.banner .ban-1 .active2 {
    display: none
}

.banner .ban-1 .active3 {
    display: none
}

.banner .ban-1 .active4 {
    display: none
}

.banner .sideBar .ban-hidden {
    display: none
}

.banner .sideBar ul {
    width: 240px;
    height: 360px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(2, 0, 0, .2);
}

.banner .sideBar ul li {
    font-size: 14px;
    font-weight: normal;
    line-height: 71px;
    height: 72px;
}

.banner .sideBar ul li a {
    color: #fdfdfe;
    margin: 0 auto;
    padding: 0 10px;
    display: block;
    width: 190px;
    height: 72px;
    line-height: 72px;
    font-size: 14px;
    font-weight: normal;
    border-bottom: 1px solid #fdfdfe;
}

.banner .sideBar ul li a span {
    float: right
}

.banner .sideBar ul li:hover {
    background-color: rgba(26, 84, 119, .3)
}

.banner .sideBar ul li:hover .ban-hidden {
    display: block
}

.banner .sideBar .sidebar1 .ban-hidden {
    background: url("../img/ban-1.jpg") no-repeat;
    width: 574px;
    height: 361px;
    position: absolute;
    left: 240px;
    top: 0;
}

.banner .sideBar .sidebar2 .ban-hidden {
    background: url("../img/ban-2.jpg") no-repeat;
    width: 574px;
    height: 361px;
    position: absolute;
    left: 240px;
    top: 0;
}

.banner .sideBar .sidebar3 .ban-hidden {
    background: url("../img/ban-1.jpg") no-repeat;
    width: 574px;
    height: 361px;
    position: absolute;
    left: 240px;
    top: 0;
}

.banner .sideBar .sidebar4 .ban-hidden {
    background: url("../img/ban-2.jpg") no-repeat;
    width: 574px;
    height: 361px;
    position: absolute;
    left: 240px;
    top: 0;
}

.banner .sideBar .sidebar5 .ban-hidden {
    background: url("../img/ban-1.jpg") no-repeat;
    width: 574px;
    height: 361px;
    position: absolute;
    left: 240px;
    top: 0;
}

.banner .sideBar .ban-hidden dl dt {
    font-size: 16px;
    color: #0b0b0b;
    line-height: 14px;
    margin: 34px 0 30px 33px;
}

.banner .sideBar .ban-hidden dl dd {
    font-size: 14px;
    color: #4a4b4b;
    line-height: 14px;
    margin-left: 33px;
    margin-top: 23px;
    cursor: pointer
}

/*实战*/
.content-top .main {
    width: 1204px;
    margin: 0 auto
}

.content-top .main-top {
    margin-top: 40px;
}

.content-top .main .con-mid {
    margin-top: 20px
}

.content-top .main ul li {
    float: left;
    margin-left: 60px;
    width: 250px;
    height: 185px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .3), -1px -1px 2px rgba(0, 0, 0, .2);
}

.content-top .main ul {
    margin-left: -65px
}

.content-top .con-mid li {
    position: relative;
}

.content-top .con-mid .middle {
    background: url("../img/whitebg.jpg") no-repeat;
    width: 100%;
    height: 94px;
    position: absolute;
    left: 0;
    top: 73px;
}

.content-top .con-mid .middle {
    padding: 18px 30px 0 20px;
    width: 200px;
    cursor: pointer;
    transition: all .3s;
}

.content-top .con-mid .middle:hover {
    position: absolute;
    left: 0;
    top: 37px;
}

.content-top .con-mid .middle h3 {
    font-size: 14px;
    line-height: 14px
}

.content-top .con-mid .middle .mid-bot {
    margin-top: 8px
}

.content-top .con-mid .middle p {
    font-size: 12px;
    color: #9e9d9d;
    margin-top: 10px
}

.content-top .con-mid .con-bot {
    position: absolute;
    background-color: #ffffff;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 48px;
}

.content-top .con-mid .con-bot p {
    font-size: 12px;
    color: #c71b1b;
    padding: 16px 0 16px 15px;
}

.content-top .con-mid .con-bot p span {
    float: right;
    font-size: 12px;
    color: #989696;
    margin: 0 13px 0 0
}

.content-bot .main {
    width: 1204px;
    margin: 45px auto 0
}

.content-bot .main-top {
    margin-top: 40px;
}

.content-bot .main .con-mid {
    margin-top: 20px
}

.content-bot .main ul li {
    float: left;
    margin-left: 60px;
    width: 250px;
    height: 185px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .3), -1px -1px 2px rgba(0, 0, 0, .2);
}

.content-bot .main ul {
    margin-left: -65px
}

.content-bot .con-mid li {
    position: relative;
}

.content-bot .con-mid .middle {
    background: url("../img/whitebg.jpg") no-repeat;
    width: 100%;
    height: 94px;
    position: absolute;
    left: 0;
    top: 73px;
}

.content-bot .con-mid .middle {
    padding: 18px 30px 0 20px;
    width: 200px;
    cursor: pointer;
    transition: all .3s;
}

.content-bot .con-mid .middle:hover {
    position: absolute;
    left: 0;
    top: 37px;
}

.content-bot .con-mid .middle h3 {
    font-size: 14px;
    line-height: 14px
}

.content-bot .con-mid .middle .mid-bot {
    margin-top: 8px
}

.content-bot .con-mid .middle p {
    font-size: 12px;
    color: #9e9d9d;
    margin-top: 10px
}

.content-bot .con-mid .con-bot {
    position: absolute;
    background-color: #ffffff;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 48px;
}

.content-bot .con-mid .con-bot p {
    font-size: 12px;
    color: #c71b1b;
    padding: 16px 0 16px 15px;
}

.content-bot .con-mid .con-bot p span {
    float: right;
    font-size: 12px;
    color: #989696;
    margin: 0 13px 0 0
}

/*foot*/
.foot {
    background-color: #f3f5f7;
    margin-top: 28px
}

.foot .main {
    width: 1204px;
    margin: 0 auto
}

.foot .left-1 {
    float: left;
    margin-top: 34px;
    margin-left: 15px
}

.foot .left-2 {
    float: left;
    margin-left: 17px;
    margin-top: 34px;
    width: 400px
}

.foot .left-2 .hour img {
    margin-top: 11px
}

.foot .right-1 {
    float: left;
    width: 250px;
    margin-top: 34px;
    margin-left: 17px;
}

.foot .main .right-1 ul li {
    float: left;
    width: 250px;
    height: 185px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .3), -1px -1px 2px rgba(0, 0, 0, .2);
}

.foot .right-1 li {
    position: relative;
}

.foot .right-1 .middle {
    background: url("../img/whitebg.jpg") no-repeat;
    width: 100%;
    height: 94px;
    position: absolute;
    left: 0;
    top: 73px;
}

.foot .right-1 .middle {
    padding: 18px 30px 0 20px;
    width: 200px;
    cursor: pointer;
    transition: all .3s;
}

.foot .right-1 .middle:hover {
    position: absolute;
    left: 0;
    top: 37px;
}

.foot .right-1 .middle h3 {
    font-size: 14px;
    line-height: 14px
}

.foot .right-1 .middle .mid-bot {
    margin-top: 8px
}

.foot .right-1 .middle p {
    font-size: 12px;
    color: #9e9d9d;
    margin-top: 10px
}

.foot .right-1 .con-bot {
    position: absolute;
    background-color: #ffffff;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 48px;
}

.foot .right-1 .con-bot p {
    font-size: 12px;
    color: #c71b1b;
    padding: 16px 0 16px 15px;
}

.foot .right-1 .con-bot p span {
    float: right;
    font-size: 12px;
    color: #989696;
    margin: 0 13px 0 0
}

.foot .main ul .list2 {
    margin-top: 11px
}

.foot .main .right-2 ul {
    float: left;
    width: 250px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .3), -1px -1px 2px rgba(0, 0, 0, .2);
}

.foot .right-2 li {
    position: relative;
}

.foot .right-2 .middle {
    background: url("../img/whitebg.jpg") no-repeat;
    width: 100%;
    height: 94px;
    position: absolute;
    left: 0;
    top: 73px;
}

.foot .right-2 .middle {
    padding: 18px 30px 0 20px;
    width: 200px;
    cursor: pointer;
    transition: all .3s;
}

.foot .right-2 .middle:hover {
    position: absolute;
    left: 0;
    top: 37px;
}

.foot .right-2 .middle h3 {
    font-size: 14px;
    line-height: 14px
}

.foot .right-2 .middle .mid-bot {
    margin-top: 8px
}

.foot .right-2 .middle p {
    font-size: 12px;
    color: #9e9d9d;
    margin-top: 10px
}

.foot .right-2 .con-bot {
    position: absolute;
    background-color: #ffffff;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 48px;
}

.foot .right-2 .con-bot p {
    font-size: 12px;
    color: #c71b1b;
    padding: 16px 0 16px 15px;
}

.foot .right-2 .con-bot p span {
    float: right;
    font-size: 12px;
    color: #989696;
    margin: 0 13px 0 0
}

.foot .right-2 {
    float: right;
    margin-right: 15px;
    margin-top: 34px;
    background-color: #fff;
}

.foot .right-2 li.list {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0 15px 0;
    width: 220px;
}

.foot .right-2 li.list a {
    color: #1e1e1e;
    font-size: 12px;
    line-height: 30px;
}

.foot .right-2 li.list1 {
    height: 185px
}

.foot .right-2 .list-top {
    border-top: 1px solid #e1e1e1;
    padding-top: 21px;
}

.foot .right-2 .list-bot {
    padding-bottom: 22px
}

/*底部*/
.footer-top {
    width: 100%;
    padding: 47px 0 58px 0;
    border-bottom: 2px solid #020202;
    background-color: #2e2e2e;
}

.footer-top .main {
    width: 1204px;
    margin: 0 auto
}

.footer-top .foot-left {
    float: left;
}

.footer-top .foot-left dl {
    float: left;
    margin-right: 65px;
}

.footer-top .foot-left dl.noMargin {
    margin-right: 0;
}

.footer-top .foot-left dl dt {
    font-size: 16px;
    color: #fefdfd;
    line-height: 30px;
    margin-bottom: 15px;
    text-shadow: 3px 3px 3px rgba(2, 2, 2, .75);
}

.footer-top .foot-left dl dd {
    line-height: 30px;
    font-size: 14px;
}

.footer-top .foot-left dl dd a {
    color: #a3a3a3;
    text-shadow: 3px 3px 3px rgba(2, 2, 2, .75);
}

.footer-top .foot-right {
    float: right;
    margin-right: 38px;
}

.footer-top .foot-right .foot-logo {
    width: 198px;
    height: 61px;
    background: url("../img/foot-icon.png") no-repeat;
}

.footer-top .foot-right .icon {
    margin-top: 16px;
}

.footer-top .foot-right .icon li {
    position: relative;
    float: left;
    width: 46px;
    height: 46px;
    margin-right: 13px;
}

.footer-top .foot-right .icon li:hover .foot-hidden {
    display: block;
}

.footer-top .foot-right .icon li.noMargin {
    margin-right: 0;
}

.footer-top .foot-right .icon li span {
    display: block;
    width: 46px;
    height: 46px;
    background: url("../img/foot-icon.png") no-repeat;
    cursor: pointer;
}

.footer-top .foot-right .icon li span.weibo {
    background-position: 0 -78px;
}

.footer-top .foot-right .icon li span.weixin {
    background-position: -72px -78px;
}

.footer-top .foot-right .icon li span.iphone {
    background-position: -137px -78px;
}

.footer-top .foot-right .icon li span.anzhuo {
    background-position: -199px -78px;
}

.footer-top .foot-right .foot-hidden {
    display: none;
    position: absolute;
    left: -73px;
    top: -205px;
}

.footer-top .foot-right .foot-hidden i {
    position: absolute;
    left: 82px;
    bottom: -20px;
    display: block;
    width: 0;
    height: 0;
    border-width: 10px 12px;
    border-style: solid;
    border-color: #fff transparent transparent;
}

.footer-bot {
    width: 100%;
    padding: 18px 0;
    background-color: #212121;
    border-top: 1px solid #5b5c5c;
}

.footer-bot p {
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    color: #a3a3a3;
}

.footer-bot p strong {
    color: #cfcfcf;
    padding: 0 5px;
}

.footer-bot p span {
    color: #cecccc;
    padding: 0 4px;
}

.side-Bar {
    position: fixed;
    right: 0;
    top: 78px;
    width: 65px;
    height: 232px;
    padding-top: 10px;
    background-color: #fff;
    box-shadow: -2px 2px 4px rgba(2, 2, 2, .17);
}

.side-Bar .icon {
    margin: 0 auto;
    padding-top: 13px;
    width: 38px;
    height: 37px;
    border-bottom: 1px solid #e1e1e1;
}

.side-Bar .icon a {
    margin: 0 auto;
    display: block;
    width: 22px;
    height: 22px;
}

.side-Bar .icon a span {
    display: block;
    width: 22px;
    height: 22px;
}

.side-Bar .icon a span.sigh {
    text-align: center;
    line-height: 22px;
    border: 1px solid #8c8c8c;
    border-radius: 50%;
    font-size: 14px;
    color: #a3a3a3;
}

.side-Bar .icon a span.text {
    display: none;
    width: 24px;
    font-size: 12px;
    line-height: 14px;
    color: #185b8f;
}

.side-Bar .icon a:hover .text {
    display: block;
}

.side-Bar .icon a:hover .sigh {
    display: none;
}

.side-Bar .icon .hidden {
    display: none;
    position: absolute;
    left: -164px;
    bottom: 0;
    width: 160px;
    height: 185px;
    text-align: center;
    background-color: #fff;
    box-shadow: -2px 2px 4px rgba(2, 2, 2, .29);
}

.side-Bar .icon .hidden p {
    line-height: 52px;
    font-size: 12px;
    color: #a3a3a3;
}

.side-Bar .icon a span.iphone {
    border: none;
    width: 19px;
    height: 29px;
    background: url("../img/foot-icon.png") no-repeat -227px 0;
    border-radius: 0;
}

.side-Bar .icon:hover .hidden {
    display: block;
}

.side-Bar .icon a span.weixin {
    width: 22px;
    height: 22px;
    background: url("../img/foot-icon.png") no-repeat -225px -42px;
    border: none;
    border-radius: 0;
}
