<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<body>
<!--heaher-->
<div class="box">
    <div class="main">
        <div class="logo clearfix"><img src="img/logo.png" alt=""></div>
        <div class="nav clearfix">
            <ul>
                <li><a href="">Node培训课程</a></li>
                <li><a href="">HTML5培训课程</a></li>
                <li><a href="">视频教程</a></li>
                <li><a href="">课件文档</a></li>
                <li class="nomargin"><a href="">联系我们</a></li>
            </ul>
        </div>
        <div class="login clearfix">
            <ul>
                <li class="car">
                    <span><i></i>购物车</span>
                    <div class="hidden">
                        <div class="top">
                            <h3>我的购物车<span>已加入0门课程</span></h3>
                            <!--<h3>我的购物车<span>已加入0门课程</span></h3>-->
                        </div>
                        <div class="middle ">
                            <p class="icon3"></p>
                            <p class="empty">购物车里空空如也</p>
                            <p class="course"><a href="">快去这里选购你中意的课程</a></p>
                        </div>
                        <div class="foot"><span>我的订单中心</span><a href="">去购物车</a>
                        </div>
                    </div>
                </li>
                <li><a href="">登录</a></li>
                <li class="nomargin"><a href="">注册</a></li>
            </ul>
        </div>
    </div>
</div>
<!--banner-->
<div class="banner main">
    <div class="ban-1">
        <a href="" class="active1"><img src="img/banner1.jpg" alt=""></a>
        <a href="" class="active2"><img src="img/banner2.jpg" alt=""></a>
        <a href="" class="active3"><img src="img/banner3.jpg" alt=""></a>
        <a href="" class="active4"><img src="img/banner4.jpg" alt=""></a>
    </div>
    <div class="sidebar">
        <ul>
            <li class="sidebar1"><a href="">JavaScript免费基础课<span>&gt</span></a>
                <div class="ban-hidden">
                    <dl>
                        <dt>分类目录</dt>
                        <dd>1. 基本语句</dd>
                        <dd>2. 基本语句</dd>
                        <dd>3. 基本语句</dd>
                        <dd>4. 基本语句</dd>
                        <dd>5. 基本语句</dd>
                        <dd>6. 基本语句</dd>
                        <dd>7. 基本语句</dd>
                    </dl>
                </div>
            </li>
            <li class="sidebar2"><a href="">JavaScript免费基础课 <span>&gt</span></a>
                <div class="ban-hidden">
                <dl>
                    <dt>分类目录</dt>
                    <dd>1. 基本语句</dd>
                    <dd>2. 基本语句</dd>
                    <dd>3. 基本语句</dd>
                    <dd>4. 基本语句</dd>
                    <dd>5. 基本语句</dd>
                    <dd>6. 基本语句</dd>
                    <dd>7. 基本语句</dd>
                </dl>
                </div>
            </li>
            <li class="sidebar3"><a href="">JavaScript免费基础课 <span>&gt</span></a>
                <div class="ban-hidden">
                <dl>
                    <dt>分类目录</dt>
                    <dd>1. 基本语句</dd>
                    <dd>2. 基本语句</dd>
                    <dd>3. 基本语句</dd>
                    <dd>4. 基本语句</dd>
                    <dd>5. 基本语句</dd>
                    <dd>6. 基本语句</dd>
                    <dd>7. 基本语句</dd>
                </dl>
                </div>
            </li>
            <li class="sidebar4"><a href="">JavaScript免费基础课 <span>&gt</span></a>
                <div class="ban-hidden">
                <dl>
                    <dt>分类目录</dt>
                    <dd>1. 基本语句</dd>
                    <dd>2. 基本语句</dd>
                    <dd>3. 基本语句</dd>
                    <dd>4. 基本语句</dd>
                    <dd>5. 基本语句</dd>
                    <dd>6. 基本语句</dd>
                    <dd>7. 基本语句</dd>
                </dl>
                </div>
            </li>
            <li class="sidebar5"><a href="">JavaScript免费基础课 <span>&gt</span></a>
                <div class="ban-hidden">
                <dl>
                    <dt>分类目录</dt>
                    <dd>1. 基本语句</dd>
                    <dd>2. 基本语句</dd>
                    <dd>3. 基本语句</dd>
                    <dd>4. 基本语句</dd>
                    <dd>5. 基本语句</dd>
                    <dd>6. 基本语句</dd>
                    <dd>7. 基本语句</dd>
                </dl>
                </div>
            </li>
        </ul>
    </div>
</div>

</body>
</html>