/*
less当中的函数
*/
.pub(@w:100px,@h:200px){//如果类名后面加括号就表示函数
  width: @w;
  height: @h;
  background: red;
}
.pub2(@pro:all,@duration:1s,@sport:linear,@delay:1s){
  -webkit-transition:@argument;
  -moz-transition:@argument ;
  -ms-transition:@argument ;
  -o-transition:@argument ;
  transition:@argument ;
}
.pub3(@w:100px)when(@w<100)and(@w>50){
  width: 400px;
  @result:500px;
}
#box{
  .pub3(60)
  //.pub;//表示混合应用
  //.pub(@h:400px)
 // background: blue;
}