/*
#box{
  width: 100px;
  height: 100px;
  background: red;
  p{
    font-size: 20px;
  }
}*/
/*
less中的变量是@符号 ，存储值和代表值
less中声明的变量，在作用域下有变量提升的效果
less 中引入的图片 在字符串中需要写@{img4}
*/
@color:red;
@img:'../img';
@width:100px;
@height:100px;
#box{
width: @width;
  height: @height;
  color: @color;
  background: url("@{img}/1.jpg") no-repeat;
  p{@color:blue;
    color: @color;
  }
}