[toc]
#第一天
##小概念普及
###前端三层
- HTML 结构，框架
- CSS 样式，修饰
- Javascript 交互和动态效果

###网页
简单来说网页是HTML页面，也是一个HTML文件
###网站
是由多个网页组成的
###站群(流水线统一化管理)
是由多个网站组成的，为同一个公司服务
例如 百度贴吧、百度金融、百度外卖.....
###浏览器
- **谷歌相对于其他浏览器最好用**
- 火狐
- IE浏览器
...![Alt text](./ie.jpg)

###浏览器的特点
解析页面（网页）**是从上到下解析的**，如果页面中遇到错误，**不会报错和被指出**，跳过错误，继续往下加载（解析）。编辑人员通过页面展示出的效果来分析哪里出错。

## 网页的基本组成
- HTML 结构
- CSS 样式
- JS 交互，动态效果
