<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<body>
<div class="box">
    <div class="boxa">
        <div class="box01">
            <a href="">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="box02">
            <a href="">Node培训课程</a>
            <a href="">HTML5培训课程</a>
            <a href="">视频教程</a>
            <a href="">课件文档</a>
            <a href="">联系我们</a>
        </div>
        <div class="box03">
            <a href="">
                <span><i></i>购物车</span>
            </a>
            <a href="">登陆</a>
            <a href="">注册</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="boxb">
        <div class="left">

            <dl>
                <dt>关于我们</dt>
                <dd><a href="">珠峰培训官方网站</a></dd><dd><a href="">珠峰培训官方网站</a></dd><dd><a href="">珠峰培训官方网站</a></dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd><a href="">珠峰培训官方网站</a></dd><dd><a href="">珠峰培训官方网站</a></dd><dd><a href="">珠峰培训官方网站</a></dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd><a href="">珠峰培训官方网站</a></dd><dd><a href="">珠峰培训官方网站</a></dd><dd><a href="">珠峰培训官方网站</a></dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd><a href="">珠峰培训官方网站</a></dd><dd><a href="">珠峰培训官方网站</a></dd><dd><a href="">珠峰培训官方网站</a></dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd><a href="">珠峰培训官方网站</a></dd><dd><a href="">珠峰培训官方网站</a></dd><dd><a href="">珠峰培训官方网站</a></dd>
            </dl>

        </div>
        <div class="right">
            <div class="logo"><img src="img/logo.png" alt="">
            </div>
            <div class="icon">
                <ul>
                    <li><a href=""><img src="img/weibo.png" alt=""></a></li>
                    <li><a href=""><img src="img/weixin.png" alt=""></a></li>
                    <li><a href=""><img src="img/iphone.png" alt=""></a></li>
                    <li><a href=""><img src="img/anzhuo.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>